<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            display: grid;
            /* row-gap: 20px;
            column-gap: 20px; */
            gap: 10px;
            background-color: aqua;
             grid-template-columns:  auto auto auto; 
            padding: 10x;
        }

        .container>div {
            background-color: bisque;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        .item1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/span 2; */
        }
        /* .item2{
            grid-row:1 /span 2;
            grid-column:2/span 1; */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
</head>

<body>
    <h1>Grid Layout</h1>
    <p>A grid layout must have a parent element with the
        <em>display </em>property set to <em>grid </em>or <em>inline-grid</em>
    </p>
   
</body>

</html>